<?php

namespace Blogger\BlogBundle\Repository;

/**
 * BlogPostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogPostRepository extends \Doctrine\ORM\EntityRepository {

    public function getLatestBlogs($limit = null) {
        $qb = $this->createQueryBuilder('b')
                ->select('b')
                ->addOrderBy('b.created', 'DESC');

        if (false === is_null($limit))
            $qb->setMaxResults($limit);

        return $qb->getQuery()
                        ->getResult();
    }
    
    /** get post by category Id
     * 
     * @param type $blogId
     * @param type $approved
     * @return type
     */
    public function getPostByCategory($categoryId) {
        $qb = $this->createQueryBuilder('p')
                ->select('p')
                ->where('p.category =:category_id')
                ->addOrderBy('p.created')
                ->setParameter('category_id', $categoryId);


        return $qb->getQuery()
                        ->getResult();
    }

}
